; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nucleo_l1521re]
platform = ststm32
framework = cmsis
board = nucleo_l152re

; Enable Semihosting
extra_scripts =
    pre:enable_semihosting.py

; Debugging
debug_extra_cmds =
    monitor arm semihosting enable
    monitor arm semihosting_fileio enable

; Unit Testing
test_testing_command =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s
    ${platformio.packages_dir}/tool-openocd
    -f
    openocd/scripts/board/st_nucleo_l1.cfg
    -c
    init
    -c
    arm semihosting enable
    -c
    reset run

build_src_filter = 
    +<common/src/*.c>
    +<port/stm32l2/src/*.c>
    +<lib/fsm/src/*.c>
    +<lib/unity/src/*.c>
    +<main.c>

build_flags = 
    -DSTM32L1
    -Icommon/include
    -Iport/stm32l2/include
    -Ilib/fsm/include
    -Ilib/unity/src/

[env:nucleo_f446re]
platform = ststm32
framework = cmsis
board = nucleo_f446re

; Enable Semihosting
extra_scripts =
    pre:enable_semihosting.py

; Debugging
debug_extra_cmds =
    monitor arm semihosting enable
    monitor arm semihosting_fileio enable

; Unit Testing
test_testing_command =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s
    ${platformio.packages_dir}/tool-openocd
    -f
    openocd/scripts/board/st_nucleo_l1.cfg
    -c
    init
    -c
    arm semihosting enable
    -c
    reset run

build_src_filter = 
    +<common/src/*.c>
    +<port/stm32f4/src/*.c>
    +<lib/fsm/src/*.c>
    +<lib/unity/src/*.c>
    +<main.c>

build_flags = 
    -Icommon/include
    -Iport/stm32f4/include
    -Ilib/fsm/include
    -Ilib/unity/src/